.searchbar {
    margin-bottom: auto;
    margin-top: auto;
    height: calc(1.5em + 1.375rem + 2px);
    background-color: #fff;
    border-radius: 30px;
    padding: 10px;
    border: 1px solid #EAEDF2;

    &:hover {
        >.search_input {
            padding: 0 10px;
            width: 250px;
            caret-color: red;
            transition: width 0.4s linear;
        }

        >.search_icon {
            background: white;
            color: #e74c3c;
        }
    }
}

.search_input {
    color: #555A64;
    font-size: 1rem;
    font-weight: 600;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color: transparent;
    line-height: 1.5;
    transition: width 0.4s linear;
}

.search_icon {
    height: 25px;
    width: 25px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}
